<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hXA-ZI-G5d">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="qrs-Cm-KSj">
            <objects>
                <controller id="hXA-ZI-G5d">
                    <items>
                        <label width="136" height="39" alignment="left" text="Absences Remaining" numberOfLines="2" id="gWW-pr-AC0">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <group width="1" height="0.69999999999999996" alignment="center" verticalAlignment="center" layout="vertical" id="0HF-iL-b1T">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="6" id="cbb-NR-XWv">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="36"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="AgC-eL-Hgc" kind="relationship" relationship="nextPage" id="XuQ-xZ-LoC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-32" y="345"/>
        </scene>
        <!--Interface Controller Here-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceControllerHere" customModule="Here_Watch_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" contentMode="center" layout="vertical" id="Tvh-0j-4VA">
                            <items>
                                <button alignment="center" verticalAlignment="center" id="cTs-zM-FO9">
                                    <group key="contentGroup" width="120" height="120" alignment="left" radius="60" id="Wh1-ev-leZ">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Here" id="IUm-Dg-vfK">
                                                <fontDescription key="font" type="boldSystem" pointSize="32"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="yfP-Hh-J3d" kind="relationship" relationship="nextPage" id="vyJ-sM-e4Z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Interface Controller Assignments-->
        <scene sceneID="y26-eI-eMe">
            <objects>
                <controller id="yfP-Hh-J3d" customClass="InterfaceControllerAssignments" customModule="Here_Watch_Extension">
                    <items>
                        <label alignment="left" text="Assignments" id="Amj-B7-H2w">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <table alignment="left" id="ksZ-gT-rmw">
                            <items>
                                <tableRow identifier="TableRowControllerAssignment" id="ujr-cg-bBm" customClass="TableRowControllerAssignment" customModule="Here_Watch_Extension">
                                    <group key="rootItem" width="1" height="50" alignment="left" id="NeI-1U-4VC">
                                        <items>
                                            <group width="1" alignment="left" verticalAlignment="center" id="3TF-jM-Lsn">
                                                <items>
                                                    <group width="20" height="20" alignment="left" verticalAlignment="center" radius="10" id="urY-H6-gVC">
                                                        <color key="backgroundColor" red="0.20392156859999999" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </group>
                                                    <group width="5" alignment="left" id="Byg-4v-pIR"/>
                                                    <group width="1" alignment="left" layout="vertical" id="rgC-WC-4Uy">
                                                        <items>
                                                            <label alignment="left" text="Label" id="u4m-fP-dEc"/>
                                                            <label alignment="left" text="Label" id="bbS-sB-s8O">
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="grColor" destination="urY-H6-gVC" id="2et-xd-aRs"/>
                                        <outlet property="lbDate" destination="bbS-sB-s8O" id="Qvn-jk-b5H"/>
                                        <outlet property="lbName" destination="u4m-fP-dEc" id="av7-zK-bI1"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tbAssignments" destination="ksZ-gT-rmw" id="dwo-Zu-2sD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--assignment-->
        <scene sceneID="fu3-4k-Mmr">
            <objects>
                <controller identifier="assignment" id="MbM-WT-Ztd" customClass="InterfaceControllerAssignemt" customModule="Here_Watch_Extension">
                    <items>
                        <label width="1" alignment="left" text="Label" numberOfLines="2" id="mFv-gn-SSj">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <separator alignment="left" id="uDd-qM-6Ea"/>
                        <group alignment="left" id="R0u-Uu-DPf">
                            <items>
                                <group width="10" height="10" alignment="left" verticalAlignment="center" radius="5" id="GvA-e8-UQM">
                                    <color key="backgroundColor" red="0.20392156859999999" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="MYp-ZW-8Rl">
                                    <items>
                                        <label width="1" height="20" alignment="left" verticalAlignment="center" text="Label" id="OBs-qh-Dkl">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <label width="1" alignment="left" text="Label" numberOfLines="4" id="3XV-35-d1j"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Complete" id="Jno-fu-DvE">
                            <connections>
                                <action selector="completeAssignment" destination="MbM-WT-Ztd" id="6OO-bc-bEE"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="lbCourseName" destination="OBs-qh-Dkl" id="RYU-zx-RdZ"/>
                        <outlet property="lbNote" destination="3XV-35-d1j" id="bgO-Tp-4Iw"/>
                        <outlet property="lbTitle" destination="mFv-gn-SSj" id="WMs-tk-VsO"/>
                        <outlet property="vColor" destination="GvA-e8-UQM" id="kWZ-zC-I9A"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="681" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Here_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
