<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSR-fU-cH0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Edd-tW-2HZ">
            <objects>
                <navigationController storyboardIdentifier="Login" id="xSR-fU-cH0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T0P-1O-FDK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ECw-SW-2Ci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSq-yz-JrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="134"/>
        </scene>
        <!--View Controller Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerLogin" customModule="Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9vJ-aw-6f1">
                                <rect key="frame" x="20" y="370" width="335" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p90-lt-b0K">
                                <rect key="frame" x="0.0" y="114" width="375" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="19v-HQ-3jG">
                                <rect key="frame" x="20" y="326" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bDs-PR-B1H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqO-BF-dQP">
                                <rect key="frame" x="20" y="435" width="335" height="40"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.22745098039215686" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="587-Nb-Gke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2l-9z-E99"/>
                                    <segue destination="1Mr-lI-WXc" kind="show" id="8hk-kz-IWQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRT-nB-k38">
                                <rect key="frame" x="333" y="625" width="22" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Bhi-E9-anO" kind="presentation" id="5ej-RC-743"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAt-oS-vex">
                                <rect key="frame" x="0.0" y="365" width="355" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pSn-ZB-mE6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9vJ-aw-6f1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3IO-kD-HCA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sAt-oS-vex" secondAttribute="trailing" constant="20" id="741-bX-96i"/>
                            <constraint firstItem="19v-HQ-3jG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7i8-tU-D6t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nqO-BF-dQP" secondAttribute="trailing" constant="20" id="Efe-by-v7M"/>
                            <constraint firstItem="sAt-oS-vex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HqY-DS-UAG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p90-lt-b0K" secondAttribute="trailing" id="OyB-ry-R0j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JRT-nB-k38" secondAttribute="trailing" constant="20" id="Rzp-eC-2ZM"/>
                            <constraint firstItem="9vJ-aw-6f1" firstAttribute="top" secondItem="sAt-oS-vex" secondAttribute="bottom" constant="4" id="VQT-DI-6Pu"/>
                            <constraint firstItem="nqO-BF-dQP" firstAttribute="top" secondItem="9vJ-aw-6f1" secondAttribute="bottom" constant="30" id="Vco-zO-zFK"/>
                            <constraint firstItem="sAt-oS-vex" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dLP-od-fks"/>
                            <constraint firstItem="p90-lt-b0K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eaO-Sf-L3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9vJ-aw-6f1" secondAttribute="trailing" constant="20" id="j3A-hC-jGE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JRT-nB-k38" secondAttribute="bottom" constant="20" id="pBw-OU-hT7"/>
                            <constraint firstItem="p90-lt-b0K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="qHm-0t-KXh"/>
                            <constraint firstItem="nqO-BF-dQP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tGF-Ti-GCe"/>
                            <constraint firstItem="19v-HQ-3jG" firstAttribute="height" secondItem="9vJ-aw-6f1" secondAttribute="height" id="wED-ze-rut"/>
                            <constraint firstItem="sAt-oS-vex" firstAttribute="top" secondItem="19v-HQ-3jG" secondAttribute="bottom" constant="4" id="yHf-4U-lLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19v-HQ-3jG" secondAttribute="trailing" constant="20" id="zML-Ee-04I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="krf-9m-AYs" appends="YES" id="vaN-8q-cha"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Ik4-Ag-UyE"/>
                    <connections>
                        <outlet property="btLogin" destination="nqO-BF-dQP" id="QAZ-Qh-zYB"/>
                        <outlet property="tfPassword" destination="9vJ-aw-6f1" id="chA-vq-myt"/>
                        <outlet property="tfUser" destination="19v-HQ-3jG" id="W4O-uh-sdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="krf-9m-AYs">
                    <connections>
                        <action selector="dismissKeyboard" destination="BYZ-38-t0r" id="KCJ-fB-CmO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller Here Notifications-->
        <scene sceneID="442-jG-re4">
            <objects>
                <viewController id="1Mr-lI-WXc" customClass="ViewControllerHereNotifications" customModule="Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szi-No-fRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeQ-kE-pNv">
                                <rect key="frame" x="0.0" y="84" width="375" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications need to be enabled." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7o-R7-YWh">
                                <rect key="frame" x="20" y="137" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ryl-hY-chi">
                                <rect key="frame" x="20" y="198" width="335" height="335"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="200" id="YSP-Pd-Tne"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="200" id="cTm-aI-6qC"/>
                                    <constraint firstAttribute="width" secondItem="ryl-hY-chi" secondAttribute="height" multiplier="1:1" id="y8Y-jI-MLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="Enable Notifications"/>
                                <connections>
                                    <action selector="enableNotifications:" destination="1Mr-lI-WXc" eventType="touchUpInside" id="t1e-4h-0AW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvH-O5-ad4">
                                <rect key="frame" x="20" y="573" width="335" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="oOG-Ah-HN6"/>
                                </constraints>
                                <string key="text">- Register your attendance easily
- Recieve reminders for your pending assignments
- Recieve pertinent information on time</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wGI-D9-nEg" firstAttribute="trailing" secondItem="ryl-hY-chi" secondAttribute="trailing" constant="20" id="0nI-4w-Nxh"/>
                            <constraint firstItem="qeQ-kE-pNv" firstAttribute="top" secondItem="wGI-D9-nEg" secondAttribute="top" constant="20" id="1HW-n9-xre"/>
                            <constraint firstItem="ryl-hY-chi" firstAttribute="leading" secondItem="wGI-D9-nEg" secondAttribute="leading" constant="20" id="7nm-vf-DFR"/>
                            <constraint firstItem="qeQ-kE-pNv" firstAttribute="leading" secondItem="wGI-D9-nEg" secondAttribute="leading" id="9NM-Aa-sJc"/>
                            <constraint firstItem="wGI-D9-nEg" firstAttribute="trailing" secondItem="qvH-O5-ad4" secondAttribute="trailing" constant="20" id="9Ub-Ck-sjn"/>
                            <constraint firstItem="wGI-D9-nEg" firstAttribute="trailing" secondItem="V7o-R7-YWh" secondAttribute="trailing" constant="20" id="JHx-sj-MZK"/>
                            <constraint firstItem="qvH-O5-ad4" firstAttribute="leading" secondItem="wGI-D9-nEg" secondAttribute="leading" constant="20" id="Kio-Ve-1sh"/>
                            <constraint firstItem="V7o-R7-YWh" firstAttribute="leading" secondItem="wGI-D9-nEg" secondAttribute="leading" constant="20" id="SBL-3J-hL0"/>
                            <constraint firstItem="wGI-D9-nEg" firstAttribute="bottom" secondItem="qvH-O5-ad4" secondAttribute="bottom" constant="20" id="jfe-RP-pQb"/>
                            <constraint firstItem="ryl-hY-chi" firstAttribute="top" secondItem="V7o-R7-YWh" secondAttribute="bottom" constant="40" id="kOG-kC-VmA"/>
                            <constraint firstItem="wGI-D9-nEg" firstAttribute="trailing" secondItem="qeQ-kE-pNv" secondAttribute="trailing" id="nSs-ln-fTH"/>
                            <constraint firstItem="ryl-hY-chi" firstAttribute="centerY" secondItem="wGI-D9-nEg" secondAttribute="centerY" id="rdp-bp-fb0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGI-D9-nEg"/>
                    </view>
                    <connections>
                        <outlet property="btNotifications" destination="ryl-hY-chi" id="1qV-BR-76J"/>
                        <segue destination="f3Q-CP-3zP" kind="show" identifier="device" id="Qa0-N2-2Mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POe-re-fYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--View Controller Here Location-->
        <scene sceneID="KvD-bj-yMZ">
            <objects>
                <viewController id="lUg-UW-BVX" customClass="ViewControllerHereLocation" customModule="Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUH-zN-tZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-1H-rYH">
                                <rect key="frame" x="0.0" y="84" width="375" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location services need to be enabled." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UE-Ok-0Lj">
                                <rect key="frame" x="20" y="137" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Kgk-bs-Twh">
                                <rect key="frame" x="20" y="198" width="335" height="335"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="200" id="DgK-rR-yiK"/>
                                    <constraint firstAttribute="width" secondItem="Kgk-bs-Twh" secondAttribute="height" multiplier="1:1" id="YBN-Ff-2zV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="200" id="tpG-e5-75r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="Enable Location Services"/>
                                <connections>
                                    <action selector="enableLocation:" destination="lUg-UW-BVX" eventType="touchUpInside" id="o8q-cx-uqj"/>
                                    <segue destination="AYZ-Ur-IdI" kind="presentation" id="qlG-st-8Fo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXk-zd-qVE">
                                <rect key="frame" x="20" y="573" width="335" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="nHh-5g-Bdq"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="- ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Required">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> to register your attendance 
- Recieve reminders for your pending assignments
- Recieve pertinent information on time</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kgk-bs-Twh" firstAttribute="top" secondItem="1UE-Ok-0Lj" secondAttribute="bottom" constant="40" id="4yK-m4-NRh"/>
                            <constraint firstItem="Kgk-bs-Twh" firstAttribute="leading" secondItem="xow-iE-V3j" secondAttribute="leading" constant="20" id="Cnl-CE-qPs"/>
                            <constraint firstItem="xow-iE-V3j" firstAttribute="trailing" secondItem="Kgk-bs-Twh" secondAttribute="trailing" constant="20" id="Fpd-by-8up"/>
                            <constraint firstItem="xow-iE-V3j" firstAttribute="trailing" secondItem="HXk-zd-qVE" secondAttribute="trailing" constant="20" id="HTU-Ts-ztR"/>
                            <constraint firstItem="dhY-1H-rYH" firstAttribute="leading" secondItem="xow-iE-V3j" secondAttribute="leading" id="XNz-X3-Deq"/>
                            <constraint firstItem="xow-iE-V3j" firstAttribute="trailing" secondItem="dhY-1H-rYH" secondAttribute="trailing" id="cup-k5-qfC"/>
                            <constraint firstItem="dhY-1H-rYH" firstAttribute="top" secondItem="xow-iE-V3j" secondAttribute="top" constant="20" id="i0D-iJ-Fo6"/>
                            <constraint firstItem="xow-iE-V3j" firstAttribute="trailing" secondItem="1UE-Ok-0Lj" secondAttribute="trailing" constant="20" id="m9m-dR-6rY"/>
                            <constraint firstItem="HXk-zd-qVE" firstAttribute="leading" secondItem="xow-iE-V3j" secondAttribute="leading" constant="20" id="mg1-V1-eGG"/>
                            <constraint firstItem="1UE-Ok-0Lj" firstAttribute="leading" secondItem="xow-iE-V3j" secondAttribute="leading" constant="20" id="nin-j8-pyj"/>
                            <constraint firstItem="Kgk-bs-Twh" firstAttribute="centerY" secondItem="xow-iE-V3j" secondAttribute="centerY" id="qTi-hT-s4v"/>
                            <constraint firstItem="xow-iE-V3j" firstAttribute="bottom" secondItem="HXk-zd-qVE" secondAttribute="bottom" constant="20" id="wsg-0L-GsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xow-iE-V3j"/>
                    </view>
                    <connections>
                        <outlet property="btLocation" destination="Kgk-bs-Twh" id="uVR-mD-ZGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyx-iZ-EzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="134"/>
        </scene>
        <!--View Controller Here Device-->
        <scene sceneID="UYN-5J-vHm">
            <objects>
                <viewController id="f3Q-CP-3zP" customClass="ViewControllerHereDevice" customModule="Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6h-jv-0FY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ud-Bd-KQp">
                                <rect key="frame" x="20" y="74" width="335" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An iPhone needs to be linked to your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xik-Yd-44d">
                                <rect key="frame" x="20" y="117" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="v7t-tl-VmL">
                                <rect key="frame" x="20" y="198" width="335" height="335"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v7t-tl-VmL" secondAttribute="height" multiplier="1:1" id="4Ml-Uy-D48"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="200" id="BGB-Sb-rcb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="200" id="ZhW-vk-7Lp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="Register Device"/>
                                <connections>
                                    <action selector="registerDevice:" destination="f3Q-CP-3zP" eventType="touchUpInside" id="Enh-He-TwC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR1-zU-xpw">
                                <rect key="frame" x="20" y="573" width="335" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="eYW-3m-FJU"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="- Only ">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="one">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> device can be registered to an account
- The device may be </string>
                                        <attributes>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="changed">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> with administrator approval
- Only </string>
                                        <attributes>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="two">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" changes may be made per semester">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v7t-tl-VmL" firstAttribute="centerY" secondItem="yGH-Y0-ZFl" secondAttribute="centerY" id="HYf-IS-6l5"/>
                            <constraint firstItem="yGH-Y0-ZFl" firstAttribute="trailing" secondItem="v7t-tl-VmL" secondAttribute="trailing" constant="20" id="LsT-L7-ihK"/>
                            <constraint firstItem="v7t-tl-VmL" firstAttribute="leading" secondItem="yGH-Y0-ZFl" secondAttribute="leading" constant="20" id="PvK-IG-srT"/>
                            <constraint firstItem="yGH-Y0-ZFl" firstAttribute="trailing" secondItem="9ud-Bd-KQp" secondAttribute="trailing" constant="20" id="Qrx-tq-aD4"/>
                            <constraint firstItem="Xik-Yd-44d" firstAttribute="leading" secondItem="yGH-Y0-ZFl" secondAttribute="leading" constant="20" id="Wgt-Ub-9ba"/>
                            <constraint firstItem="yGH-Y0-ZFl" firstAttribute="bottom" secondItem="uR1-zU-xpw" secondAttribute="bottom" constant="20" id="YcL-It-duc"/>
                            <constraint firstItem="v7t-tl-VmL" firstAttribute="top" secondItem="Xik-Yd-44d" secondAttribute="bottom" constant="40" id="bIj-me-Ioy"/>
                            <constraint firstItem="yGH-Y0-ZFl" firstAttribute="trailing" secondItem="uR1-zU-xpw" secondAttribute="trailing" constant="20" id="eQ8-7A-VUX"/>
                            <constraint firstItem="9ud-Bd-KQp" firstAttribute="top" secondItem="yGH-Y0-ZFl" secondAttribute="top" constant="10" id="eyl-Fg-3gc"/>
                            <constraint firstItem="uR1-zU-xpw" firstAttribute="leading" secondItem="yGH-Y0-ZFl" secondAttribute="leading" constant="20" id="iNT-72-SOD"/>
                            <constraint firstItem="9ud-Bd-KQp" firstAttribute="leading" secondItem="yGH-Y0-ZFl" secondAttribute="leading" constant="20" id="omr-D4-ZnV"/>
                            <constraint firstItem="yGH-Y0-ZFl" firstAttribute="trailing" secondItem="Xik-Yd-44d" secondAttribute="trailing" constant="20" id="vSD-yk-xWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yGH-Y0-ZFl"/>
                    </view>
                    <connections>
                        <outlet property="btDevice" destination="v7t-tl-VmL" id="tap-hN-5qn"/>
                        <segue destination="lUg-UW-BVX" kind="show" identifier="location" id="bb9-qX-6wT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCU-4n-mxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="134"/>
        </scene>
        <!--Student-->
        <scene sceneID="lek-ba-189">
            <objects>
                <viewControllerPlaceholder storyboardName="Student" id="AYZ-Ur-IdI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPE-lP-oi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="133"/>
        </scene>
        <!--View Controller About-->
        <scene sceneID="hRr-Km-mA3">
            <objects>
                <viewController id="Bhi-E9-anO" customClass="ViewControllerAbout" customModule="Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvS-pI-hWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi5-4M-Igj">
                                <rect key="frame" x="20" y="174" width="335" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">App that allows students at Tec de Monterrey university register their attendance to class. The app only allows one device per Student ID. Attendance to class can only be registered when student is in class (Location services required).</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfO-a3-PAT">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Sy-QJ-pB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="RxP-Gk-RHZ" kind="unwind" unwindAction="unwindAboutWithUnwindSegue:" id="wqS-3f-Rz8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4D-Mr-2u2">
                                <rect key="frame" x="0.0" y="70" width="375" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by: Mauro Amarante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEk-Mc-erB">
                                <rect key="frame" x="20" y="566" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hi5-4M-Igj" firstAttribute="leading" secondItem="gJy-Gh-QUp" secondAttribute="leading" constant="20" id="5Cg-Eo-evA"/>
                            <constraint firstItem="vfO-a3-PAT" firstAttribute="leading" secondItem="gJy-Gh-QUp" secondAttribute="leading" constant="20" id="CsR-i1-AUW"/>
                            <constraint firstItem="V4D-Mr-2u2" firstAttribute="top" secondItem="gJy-Gh-QUp" secondAttribute="top" constant="50" id="EGd-lc-V5Z"/>
                            <constraint firstItem="gJy-Gh-QUp" firstAttribute="trailing" secondItem="hi5-4M-Igj" secondAttribute="trailing" constant="20" id="MKT-qa-mxZ"/>
                            <constraint firstItem="gJy-Gh-QUp" firstAttribute="trailing" secondItem="V4D-Mr-2u2" secondAttribute="trailing" id="Rw3-zw-Iqc"/>
                            <constraint firstItem="vfO-a3-PAT" firstAttribute="top" secondItem="ZEk-Mc-erB" secondAttribute="bottom" constant="20" id="YMR-wK-rfM"/>
                            <constraint firstItem="gJy-Gh-QUp" firstAttribute="trailing" secondItem="vfO-a3-PAT" secondAttribute="trailing" constant="20" id="Zko-1W-shL"/>
                            <constraint firstItem="gJy-Gh-QUp" firstAttribute="bottom" secondItem="vfO-a3-PAT" secondAttribute="bottom" constant="20" id="hSx-lQ-arL"/>
                            <constraint firstItem="hi5-4M-Igj" firstAttribute="top" secondItem="V4D-Mr-2u2" secondAttribute="bottom" constant="50" id="hl7-Dg-ang"/>
                            <constraint firstItem="V4D-Mr-2u2" firstAttribute="leading" secondItem="gJy-Gh-QUp" secondAttribute="leading" id="lkl-ad-oxp"/>
                            <constraint firstItem="gJy-Gh-QUp" firstAttribute="trailing" secondItem="ZEk-Mc-erB" secondAttribute="trailing" constant="20" id="ouK-im-n9k"/>
                            <constraint firstItem="ZEk-Mc-erB" firstAttribute="leading" secondItem="gJy-Gh-QUp" secondAttribute="leading" constant="20" id="wlC-hU-Fuj"/>
                            <constraint firstItem="ZEk-Mc-erB" firstAttribute="top" secondItem="hi5-4M-Igj" secondAttribute="bottom" constant="20" id="zYs-xc-isj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJy-Gh-QUp"/>
                    </view>
                    <connections>
                        <outlet property="btDone" destination="vfO-a3-PAT" id="Nza-Jr-3Q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fh-bA-7hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RxP-Gk-RHZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="816.34182908545733"/>
        </scene>
    </scenes>
</document>
